{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!.agent-runtime", "!node_modules"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true
  },
  "assist": {
    "enabled": true
  }
}
