{
  "name": "ax",
  "private": true,
  "type": "module",
  "bin": {
    "ax": "bin/ax.mjs"
  },
  "scripts": {
    "ax": "tsx scripts/ax.ts",
    "biome:lint-format:staged": "biome check --staged --no-errors-on-unmatched",
    "biome:lint-format": "biome check .",
    "biome:lint-format:write": "biome check --write .",
    "charter:validate": "tsx scripts/charter-validate.ts",
    "charter:validate-range": "tsx scripts/charter-range-validate.ts",
    "eval:skills-rules": "vitest --config vitest.evals.config.ts run",
    "skills:corpus-report": "tsx scripts/skill-corpus-report.ts",
    "skills:validate": "tsx scripts/skill-validate.ts",
    "test": "node --import tsx --test tests/unit/*.test.ts tests/integration/*.test.ts",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "test:integration": "node --import tsx --test tests/integration/*.test.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vitest-evals": "0.15.0"
  },
  "packageManager": "pnpm@11.5.3",
  "dependencies": {
    "commander": "^15.0.0",
    "smol-toml": "^1.7.0"
  }
}
